REACT_APP_apiKey=AIzaSyBWNNMg3zQt0jhQszLW_5zJVMhfVAb9KIA
REACT_APP_authDomain=che-pizza-backend.firebaseapp.com
REACT_APP_projectId=che-pizza-backend
REACT_APP_storageBucket=che-pizza-backend.appspot.com
REACT_APP_messagingSenderId=1091699428378
REACT_APP_appId=1:1091699428378:web:22d6d9ebd264b5214155a3